DATABASE_URL=postgresql+psycopg2://user:password@postgres_db:5432/fastapi_db


POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= fastapi_db


SECRET_KEY = "fahim"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


COMPOSE_PROJECT_NAME=user-management


SERVICE_NAME=user-management
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none


INTERNAL_API_KEY=super-secret-internal-key-change-in-prod