DATABASE_URL=postgresql://user:password@db:5432/fastapi_db

POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= fastapi_db


SECRET_KEY = "fahim"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30