global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/alert-rules.yml # it will resolve from container path.

# Telling prometheus where the alertmanager is running.
alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alertmanager:9093']

# Telling prometheus from which endpoint it will scrap the metrics.
scrape_configs:
  - job_name: "fastapi"
    static_configs:
      - targets: ["nginx:80"]
